<!DOCTYPE html>
<html lang="en-gb">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Esther Onala // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */
    /* h1 heading tag */
    
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 30px;
      /* This will color the heading font white. */
      color: black;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: left;
      flex-wrap: wrap;
      /* The background of the heading element will now be black. */
      background-color: chocolate;
    }

    /* All img tags */
    
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-right: auto;
      margin-right: auto;
      /* Block display */
      display: block;
    }
  
    /* All p tags */
    

    p {
      text-align: left;
      font-size: 20px;
      /* Bold the text. */
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }

  </style>
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Greatness is Calling</h1>
    <nav> 
      <div class="navbar">
        <ul class="menu">
      <li><a href="#About Me">About Me</a></li>
      <li><a href="#Work">Work</a></li>
      <li><a href="#Contact Me">Contact Me</a></li>
      <li><a href="https://docs.google.com/document/d/1_s5iXSFb-SnekncKcQ5FTgUCXrDdpkq1/edit?usp=sharing&ouid=111200502984599982938&rtpof=true&sd=true">Resume</a></li>
      </ul>
      </div>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Esther Babirye</h2> 
    </div>
  
  </section>

  <br />

  <main class="page-wrapper">

    <!--img of myself-->
    <section class="page-section" id="img">
      <div class="flex-wrap">
  <img src="https://ugc.production.linktr.ee/7msBs4eoR7GeIbQe1cfq_7xy990U23MkQsO5L" alt="Awesome" width="30%">
</div>
</section>

<br />

    <!-- about -->
    <section class="page-section" id="About Me">
      <h2>About Me</h2>
      <div class="grid-container">
        <p>Hello there my name is Esther Babirye and currently I am an edx bootcamp student in front-end web development. I am a highly motivated Business Management Graduate with significant
          customer service and administerial experience. I am honest, patient, approachable and
          flexible, with high levels of organisation. I work well under pressure and thrive within a team.
          I am a fast learner with excellent IT skills who is motivated by challenges. I have experience
          in stock control, training and handling staff, administration and health and safety. I also fulfil
          an active voluntary role in my local church. I also have experience in social media, I have been a youtube content creatot for 9 years
          which has helped me gain alot of experience as a video content creator and editor. I am hoping to add many more skills and talents
          through everything i learn through my current edx bootcamp in front-end web development course.
        </p>
      </div>
    </section>

    <br />

    <!-- portfolio container -->
    <section class="page-section" id="Work">
      <h2>Work</h2>
      <div class="grid-container"> 
        <img src="css/images/edx work classes.png" id="edx" alt="Awesome" width="30%">
        <div class="container1">
          <h3>EDX</h3>
        </div>
        <br /> 
        <br />
        <img src="css/images/youtube.png" alt="Awesome" width="30%">
        <div class="container">
          <h3>Youtube</h3>
        </div>
        <br /> 
        <br />
        <img src="css/images/nylander.png" alt="Awesome" width="30%">
        <div class="container">
          <h3>Nylander Couture</h3>
        </div>
        <br /> 
        <br />
        <img src="css/images/epsom hospital.png" alt="Awesome" width="30%">
        <div class="container">
          <h3>Epsom & St Helier University Hospital</h3>
        </div>
        <br /> 
        <br />
        <img src="css/images/matalan.png" alt="Awesome" width="30%">
        <div class="container">
          <h3>Matalan</h3>
        </div>
        <br /> 
      </div>
      
    
    </section>


    <!-- contact -->
    <section class="page-section contact" id="Contact Me">
      <h2>Contact Me</h2>
      <div class="grid-container">

<!-- Add font awesome icons -->
<a href="https://twitter.com/EstherBogere" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/@TheBogeres" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/estherbogere/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.co.uk/ebogere/" class="fa fa-pinterest"></a>
      </div>

    
    </section>

    <section id="project-container">
      <h3>work</h3>
      <div id="projects">
      <a href="" class="projects" id="project1">
        <div></div>
      </a>
      <a href="" class="projects">
        <div></div>
      </a>
      <a href="" class="projects">
        <div></div>
      </a>
      <a href="" class="projects">
        <div></div>
      </a>
      <a href="" class="projects">
        <div></div>
      </a>
      </div>
    </section>
    <br />
  </main>
</body>

</html>